<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b2c9d42a-8f24-4044-8bf1-2e6b2cff3a88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Harris\classic-cars.jpg" />
    <Content Remove="wwwroot\images\Harris\person-pasfoto.png" />
    <Content Remove="wwwroot\js\slideshow.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Chat\Chat.cshtml" />
    <None Include="wwwroot\css\developer.css" />
    <None Include="wwwroot\images\classic-cars.jpg" />
    <None Include="wwwroot\images\Harris\classic-cars.jpg" />
    <None Include="wwwroot\images\Harris\person-pasfoto.png" />
    <None Include="wwwroot\images\it-er.png" />
    <None Include="wwwroot\images\padel.jfif" />
    <None Include="wwwroot\images\person-pasfoto.png" />
    <None Include="wwwroot\js\gdpr.js" />
    <None Include="wwwroot\js\slideshow.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0-preview.1.23112.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.1.23111.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.1.23111.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
  </ItemGroup>

</Project>