# CSSHarris

./: .gitignore  README.md  SECURITY.md
.github/: dependabot.yml  overkoepelend.yml
.github/workflows/: aspdotnetcore-MHeet.yml
ClientTech/Oefententamen/2/: package-lock.json
ClientTech/Oefententamen/2/opdracht-1/: app.js  style.css
ClientTech/Oefententamen/2/opdracht-2/: app.js
ClientTech/Oefententamen/2/opdracht-3/: app.js
ClientTech/Oefententamen/3/opdracht-1/: package-lock.json  package.json
ClientTech/Oefententamen/3/opdracht-2/: index.html  style.css
ClientTech/Oefententamen/3/opdracht-3/: app.js  package-lock.json
ClientTech/Oefententamen/3/opdracht-4/: app.js  package-lock.json
ClientTech/week-5/template-js-vite-vanilla-main/: package-lock.json
Overkoepelend/: Definition of Done.docx  Requirementsanalyse.docx
Overkoepelend/CSSHarris/: CSSHarris.sln
Overkoepelend/CSSHarris/CSSHarris/: CSSHarris.csproj  Dockerfile  InitDB.sql  Program.cs  appsettings.json  libman.json
Overkoepelend/CSSHarris/MHeetTestProject/: MHeetTestProject.csproj  UnitTest1.cs
Overkoepelend/CSSHarris/MHeetTestProjectOld/: MHeetTestProject.csproj  UnitAndRegressionTests.cs
Overkoepelend/CSSHarris/MHeetTesting/: AlphabeticalOrderer.cs  MHeetChatTests.cs  MHeetTesting.csproj  UnitTest1.cs
Overkoepelend/CSSHarris/MHeetXUnit/: MHeetXUnit.csproj  UnitTest1.cs
Overkoepelend/HTML/: index.html
Overkoepelend/Setup/: CSSWindesheim.sln
Overkoepelend/Setup/Setup/: Program.cs  Setup.csproj  appsettings.json
Overkoepelend/Setup/Setup/Controllers/: ChatController.cs  DevContactController.cs  HomeController.cs
Overkoepelend/Setup/Setup/Hubs/: ChatHub.cs  IConnectionHub.cs
Overkoepelend/Setup/Setup/Migrations/: 20230219113947_CSSWindeheim.Designer.cs  20230219113947_CSSWindeheim.cs  EmailContextModelSnapshot.cs
Overkoepelend/Setup/Setup/Models/: Developer.cs  DeveloperViewModel.cs  EmailContext.cs
Overkoepelend/Setup/Setup/Models/ChatModels/: CallOffer.cs  Chatlog.cs  Message.cs  Room.cs  User.cs  UserCall.cs
Overkoepelend/Setup/Setup/Models/DeveloperModels/: DevImage.cs  Developer.cs  Email.cs  Experience.cs  Skill.cs  Study.cs
Overkoepelend/Setup/Setup/Models/DeveloperModels/Profile/: DevImage.cs  Experience.cs  Skill.cs  Study.cs
Overkoepelend/Setup/Setup/Views/: _AppStart.cshtml
Overkoepelend/Setup/Setup/Views/Chat/: Chat.cshtml  Global.cshtml
Overkoepelend/Setup/Setup/Views/Home/: Contact.cshtml  Developer.cshtml  Index.cshtml
Overkoepelend/Setup/Setup/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Overkoepelend/Setup/Setup/wwwroot/css/: chat.css  site.css
Overkoepelend/Setup/Setup/wwwroot/js/: chat.js  contact.js  gdpr.js  slideshow.js  viewcounter.js
Overkoepelend/Setup/Setup/wwwroot/js/chat/: chat.js
Overkoepelend/Setup/Setup/wwwroot/js/chat/components/: additionalinfo.js  buttons.js  chatmessage.js  room.js  user.js
Overkoepelend/Setup/Setup/wwwroot/js/chat/components/models/: chatmessage.js
Overkoepelend/Setup/Setup/wwwroot/js/chat/css/: buttons.css  chatpane.css  list.css
Overkoepelend/Setup/Setup/wwwroot/js/chat/maincomponents/: chatpane.js  listcomponent.js
Overkoepelend/Setup/Setup/wwwroot/js/chat/modules/: chattemplate.js  listtemplate.js
Overkoepelend/js/: slideshow.js
Security/AAAA/: AAAA.sln
Security/AAAA/AAAA/: AAAA.csproj  Program.cs  appsettings.json
ServerTech/Oefententamen/CijferRegistratie/: CijferRegistratie.sln
ServerTech/Oefententamen/TakenlijstManager-john/: TakenlijstManager.sln
ServerTech/week-1/GameShop/: GameShop - Backup.csproj  GameShop.csproj  GameShop.sln  appsettings.json
ServerTech/week-1/GameShop/Controllers/: GamesController.cs  GenresController.cs  HomeController.cs
ServerTech/week-1/GameShop/Data/: ApplicationDbContext.cs  Game.cs  Genre.cs
ServerTech/week-1/GameShop/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ServerTech/week-1/GameShop/Properties/: launchSettings.json
ServerTech/week-1/GameShop/Views/Games/: Details.cshtml  Edit.cshtml  EditOld.cshtml
ServerTech/week-1/GameShop/Views/Shared/: _Layout.cshtml
ServerTech/week-1/Webshop ViewModel opdracht/: Webshop.sln
ServerTech/week-2/Opdracht op eindniveau les 4 opdracht/: Opdracht op eindniveau les 4.sln
ServerTech/week-2/Opdracht op eindniveau les 4 opdracht/Opdracht op eindniveau les 4/: Opdracht op eindniveau les 4.csproj  Program.cs  appsettings.json
ServerTech/week-2/Opdracht op eindniveau les 4 opdracht/Opdracht op eindniveau les 4/Controllers/: HomeController.cs
ServerTech/week-2/Opdracht op eindniveau les 4 opdracht/Opdracht op eindniveau les 4/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ShopContext.cs
ServerTech/week-2/Opdracht op eindniveau les 4 opdracht/Opdracht op eindniveau les 4/Properties/: launchSettings.json
ServerTech/week-2/Opdracht op eindniveau les 4 opdracht/Opdracht op eindniveau les 4/Views/: _ViewImports.cshtml
ServerTech/week-2/Opdracht op eindniveau les 4 opdracht/Opdracht op eindniveau les 4/Views/Home/: Index.cshtml
ServerTech/week-2/Opdracht op eindniveau les 4 opdracht/Opdracht op eindniveau les 4/Views/Shared/: _Layout.cshtml
ServerTech/week-3/Scaffolding/: Scaffolding.sln
ServerTech/week-3/SignalRWebRTCPOC/: Program.cs  SignalRWebRTCPOC.csproj  SignalRWebRTCPOC.sln
ServerTech/week-4/BlogAuthentication/: BlogAuthentication.sln
ServerTech/week-4/IdentityTest/: IdentityTest.sln
ServerTech/week-4/IdentityTest/IdentityTest/: IdentityTest.csproj  Program.cs  appsettings.json
ServerTech/week-4/IdentityTest/IdentityTest/Controllers/: HomeController.cs
ServerTech/week-4/IdentityTest/IdentityTest/Properties/: launchSettings.json
ServerTech/week-6/NerdyGadgets/: NerdyGadgets.sln
ServerTech/week-6/UnitTestingWithMocks/: UnitTestingWithMocks.sln
Workshops/react-workshop/: .gitignore  README.md  package-lock.json  package.json
Workshops/react-workshop/src/: App.css  App.jsx  index.js  index.jsx
Workshops/windesheim-workshop-vue-pinia-main/: README.md  package-lock.json  package.json
Workshops/windesheim-workshop-vue-pinia-main/src/: api.ts
(+322 files in other folders)
